# textdomain: awards

### api_awards.lua ###
Award Unlocked!=
Award Unlocked: %s=
Secret Award Unlocked!=
Secret Award Unlocked: %s=

### awards.lua ###
A Cat in a Pop-Tart?!=¡¿Un Gato en un Pop-Tart?!
Architect=Arquitecto
Aspiring Farmer=Aspirante a Granjero
Backpacker=Mochilero
Baker=Panadero
Banker=
Bricker=Ladrillero
Build a Cave=Construye Una Cueva
Builder=Hacedor
Burn to death in a fire.=
Castorama=Castorama
Craft 10 furnaces.=Elaborar 10 hornos.
Craft 10 mese lamps.=Elaborar 10 lámparas de MESE.
Craft 100 obsidian bricks.=Elaborar 100 ladrillos de obsidiana.
Craft 100 sandstone bricks.=Elaborar 200 ladrillos de arenisca.
Craft 100 sticks.=Elaborar 100 varitas.
Craft 100 white dyes.=Elabora 100 colorantes blancos.
Craft 14 vessels shelves.=Elabora 14 estanterías para botellas.
Craft 15 chests.=Elaborar 15 cofres.
Craft 15 fancy beds.=Elabora 15 camas de lujo.
Craft 200 brick blocks.=Elaborar 200 bloques de ladrillo.
Craft 200 stone bricks.=Elaborar 200 ladrillos de piedra.
Craft 24 gold block stairs.=Elabora 24 escaleras de bloque de oro.
Craft 250 white wool.=Elabora 250 bloques de lana blanca.
Craft 3,200 stone bricks.=Elaborar 3.200 ladrillos de piedra.
Craft 30 locked chests.=Elaborar 30 bloques cerrados.
Craft 4 large bags.=Elaborar 4 bolsas grandes.
Craft 400 blue dyes.=Elabora 400 colorantes azules.
Craft 400 desert stone bricks.=Elaborar 400 ladrillos de piedra desértica.
Craft 400 red dyes.=Elabora 400 colorantes rojos.
Craft 400 yellow dyes.=Elabora 400 colorantes amarillos.
Craft 500 times oil extract.=
Craft 7 bookshelves.=Elaborar 7 libreros.
Craft 8 times flint and steel.=Elaborar pedernal y hierro 8 veces.
Craft 800 stone bricks.=Elaborar 800 ladrillos de piedra.
Craft a diamond block.=Elaborar un bloque de diamante.
Crafter of Sticks=Elaborador de Varitas
Dandelions are Yellow=Los Dientes de León Son Amarillos
Death in the Deeps=
Desert Discoverer=Descubridor del Desierto
Desert Dweller=Morador Desértico
Die 100 times.=
Die above 10000=
Die below -10000=
Die in flowing lava.=
Die near bones.=
Die near diamond ore.=
Dig 1,000 copper ores.=Excavar 1.000 minerales de cobre
Dig 1,000 jungle tree blocks.=Cortar 1.000 árboles selváticos.
Dig 1,000 sand.=Cavar 1.000 bloques de arena.
Dig 1,000 stone blocks.=Excavar 1.000 bloques de piedra.
Dig 1,296 tree blocks.=Cortar 1.296 árboles.
Dig 10,000 stone blocks.=Excavar 10.000 bloques de piedra.
Dig 100 jungle tree blocks.=Cortar 100 árboles selváticos.
Dig 100 stone blocks.=Excavar 100 bloques de piedra.
Dig 216 tree blocks.=Cortar 216 árboles.
Dig 36 tree blocks.=Cortar 36 árboles.
Dig 6 tree blocks.=Cortar 6 árboles.
Eat 10 loaves of bread.=Come 10 rebanadas de pan.
Eat 3 brown mushrooms.=Come 3 hongos marrones.
Eat 33 brown mushrooms.=Come 33 hongos marrones.
Eat 333 brown mushrooms.=Come 333 hongos marrones.
Eat 80 apples.=Come 80 manzanas.
Electical Engineer=
Engineer=
Factory=
Far Lands=Tierras Lejanas
Farming Skills Acquired=Habilidades de Granja Adquiridas
Field Worker=Trabajador de Campo
Filthy Rich=Sucio Rico
Firefighter=Bombero
First Day in the Woods=Primer Día en el Bosque
First Gold Find=Primer Encuentro de Oro
First Mese Find=Primer Encuentro de MESE
Fortress=Fortaleza
Geraniums are Blue=Los Geranios Son Azules
Girl's Best Friend=El Mejor Amigo de Las Mujeres
Glacier Discoverer=Descubridor del Glaciar
Glasser=Vidriero
Gold Rush=Fiebre del Oro
Grasslands Discoverer=Descubridor de Praderas
Graveyard=
Hardened Miner=Minero Curtido
Hardest Block on Earth=El Bloque Más Duro Sobre La Tierra
Harvest 125 fully grown wheat plants.=Cosecha 125 plantas de trigo maduras.
Harvest 25 fully grown wheat plants.=Cosecha 25 plantas de trigo maduras.
Harvest 625 fully grown wheat plants.=Cosecha 625 plantas de trigo maduras.
Harvest a fully grown wheat plant.=Cosecha una plantas de trigo madura.
Hotelier=Hotelero
House of Obsidian=Casa de Obsidiana
In space, no one can hear you scream=
In the Dungeon=En Las Mazmorras
In the Flow=
Industrial Age=Era Industrial
Item transporter=
Jungle Discoverer=Descubridor de Selva
Junglebaby=Bebé de la Selva
Jungleman=Hombre de la Selva
Lava Miner=Minero de Lava
Lava and Water=Lava y Agua
Light It Up=Ilumínalo
Little Library=Pequeña Biblioteca
Long Ladder=Escalerilla Larga
Lumberjack=Leñador
Marchand De Sable=Marchand De Sable
Master Architect=Maestro Arquitecto
Master Miner=Minero Maestro
Mese Mastery=Maestría de MESE
Mine 18 diamond ores.=Excava 10 diamantes.
Mine 45 gold ores.=Excavar 45 pepitas de oro.
Mine 50 obsidian.=Excavar 50 obsidianas.
Mine a mese block.=Excava tu primer bloque de MESE.
Mine a mossy cobblestone.=Excavar unos adoquines musgosos.
Mine a nyan cat.=Excavar un Gato Nyan.
Mine any block while being very close to lava.=Excavar un bloque cerca de lava.
Mine some dry grass.=Cortar un poco de pasto seco.
Mine some grass.=Cortar un poco de pasto.
Mine your first cactus.=Cortar tu primer cácto.
Mine your first diamond ore.=Excava tu primer diamante.
Mine your first dry shrub.=Cortar tu primer arbusto seco
Mine your first gold ore.=Excavar tu primer pepita de oro.
Mine your first ice.=Romper tu primer bloque de hielo.
Mine your first jungle grass.=Cortar tu primer pasto de selva.
Mine your first mese ore.=Excava tu primer mineral de MESE.
Mine your first obsidian.=Excavar tu primera obsidiana.
Mini Miner=Mini Minero
Mushroom Lover=Amante de los Hongos
Obsessed with Obsidian=Obsesionado con la Obsidiana
Oil Tycoon=
On The Way=En Camino
Outpost=Puesto de avanzada
Pharaoh=Faraón
Place 1,000 torches.=Colocar 1.000 antorchas.
Place 100 rails.=Colocar 100 rieles.
Place 100 stone.=Coloca 100 piedras.
Place 100 torches.=Colocar 100 antorchas.
Place 10000 tubes.=
Place 2 trap stones.=Colocar 2 piedras trampa.
Place 20 coal checkers.=Colocar 20 baldosas de ajedrez de carbón.
Place 20 iron checkers.=Colocar 20 baldosas de ajedrez de hierro.
Place 40 steel ladders.=Coloca 40 escalerillas de acero.
Place 400 wooden ladders.=Coloca 400 escalerillas de madera.
Place 5 autocrafters.=
Place 500 mesecon wires.=
Place two snow blocks.=Colocar dos bloques de nieve.
Professional Lumberjack=Leñador profesional
Put out 1000 fires.=Apagar 1000 incendios.
Pyromaniac=Piromaníaco
Really Well Lit=Realmente Bien Iluminado
Roses Are Red=Las Rosas Son Rojas
Saint-Maclou=Saint-Maclou
Sam the Trapper=Sam el Atrapador
Savannah Discoverer=Descubridor de Savana
Semi-pro Lumberjack=Leñador semi-profesional
Smelter=Fundidor
Tasty Mushrooms=Ricos Hongos
This is Sad=
Treasurer=Tesorero
Underground Mushroom Farmer=Granjero de Hongos Subterráneo
Very Simple Snow Man=Muñeco de Nieve Muy Simple
Watchtower=Torre del vigía
Well Lit=Bien Iluminado
Wheat Magnate=Magnate del Maíz
White Color Stock=Reserva de Color Blanco
Wool Over Your Eyes=Lana Sobre Tus Ojos
Wow, I am Diamonds!=¡Guau, Soy Diamantes!
You Suck!=
You're a witch!=
You’re a copper=Eres un cobre
Yummy!=¡Qué Rico!

### chat_commands.lua ###
<award ID>=
<name>=<nombre>
All your awards and statistics have been cleared. You can now start again.=Todos tus logros y estadísticas han sido borrados. Puedes iniciar nuevamente.
Award not found.=
Get the awards statistics for the given player or yourself=
Show details of an award=
Show, clear, disable or enable your awards=
You have disabled awards.=
You have enabled awards.=
[c|clear|disable|enable]=[c|clear|disable|enable]

### gui.lua ###
%s’s awards:=Logros de %s:
(Secret Award)=(Logro secreto)
@1 (unlocked)=
Awards=Logros
Error: No achivements available.=
Error: No award available.=
OK=Aceptar
Unlock this award to find out what it is.=Desbloquea éste logro para saber qué es.
You have not unlocked any awards.=No has desbloqueado ningún logro.
You've disabled awards. Type /awards enable to reenable.=Has deshabilitado los logros. Escribe "/awards enable" para reactivar.

### triggers.lua ###
@1/@2 chat messages=@1/@2 conversaciones
@1/@2 crafted=@1/@2 elaborado
@1/@2 deaths=@1/@2 muertes
@1/@2 dug=@1/@2 excavados
@1/@2 eaten=@1/@2 comidos
@1/@2 joins=
@1/@2 placed=@1/@2 colocados
Chat @1 times=
Craft @1 item=
Craft @1 items.=
Craft: @1×@2=
Craft: @2=
Die @1 times of @2=
Die @1 times.=
Die once of @2=
Eat @1 item=
Eat @1 items.=
Eat @1×@2=
Eat @2=
Join @1 times=
Join once=
Mine @1 block.=
Mine @1 blocks.=
Mine @1 times=
Mine: @1×@2=
Mine: @2=
Place @1 block.=
Place @1 blocks.=
Place: @1×@2=
Place: @2=
Send a chat message=


##### not used anymore #####

%s: %s=%s: %s
Secret Achievement Unlocked:=Logro secreto desbloqueado:
Achievement Unlocked:=Logro desbloqueado:
Secret Achievement Unlocked: %s=Logro secreto desbloqueado: %s
Achievement Unlocked: %s=Logro desbloqueado: %s
Secret Achievement Unlocked!=Logro secreto desbloqueado!
Achievement Unlocked!=Logro desbloqueado!
Error: No awards available.=Error: No hay logros disponibles.
%s (got)=%s (obtenido)
@1/@2 game joins=@1/@2 veces unido
Bankier=Banquero
Constructor=Constructor
Show, clear, disable or enable your achievements=Mostrar, limpiar, deshabilitar o habilitar tus logros
You have disabled your achievements.=Has deshabilitado tus logros.
You have enabled your achievements.=Has habilitado tus logros.
<achievement ID>=<ID logro>
Show details of an achievement=Muestra los detalles de un logro
Achievement not found.=Logro no encontrado.
Get the achievements statistics for the given player or yourself=Obtener las estadísticas y logros del jugador dado
