# textdomain: awards

### api_awards.lua ###
Award Unlocked!=Réussite atteinte !
Award Unlocked: %s=Réussite atteinte : %s
Secret Award Unlocked!=Réussite secrète atteinte !
Secret Award Unlocked: %s=Réussite secrète atteinte : %s

### awards.lua ###
A Cat in a Pop-Tart?!=Un chat dans un Pop-Tart ?!
Architect=Architecte
Aspiring Farmer=Apprenti·e Agricult.eur.rice
Backpacker=Randonneu·r·se
Baker=Boulang·er·ère
Banker=Banqui·er·ère
Bricker=Briqueu·r·se
Build a Cave=Construis une grotte
Builder=Bâtisseu·r·se
Burn to death in a fire.=Brûlé.e mort.
Castorama=Castorama
Craft 10 furnaces.=Construis 10 fours.
Craft 10 mese lamps.=Fabrique 10 lampes de mese.
Craft 100 obsidian bricks.=Confectionne 100 briques d'obsidienne.
Craft 100 sandstone bricks.=Confectionne 100 briques de roche de sable.
Craft 100 sticks.=Confectionne 100 bâtons.
Craft 100 white dyes.=Prépare 100 teintures blanches.
Craft 14 vessels shelves.=Fabrique 14 vaisseliers.
Craft 15 chests.=Fabrique 15 coffres.
Craft 15 fancy beds.=Construis 15 lits chics.
Craft 200 brick blocks.=Confectionne 200 blocs de brique.
Craft 200 stone bricks.=Confectionne 200 briques de pierre.
Craft 24 gold block stairs.=Construis 24 escaliers en or.
Craft 250 white wool.=Confectionne 250 blocs de laine blanche.
Craft 3,200 stone bricks.=Confectionne 3200 briques de pierre.
Craft 30 locked chests.=Fabrique 30 coffres verrouillés.
Craft 4 large bags.=Confectionne 4 grands sacs
Craft 400 blue dyes.=Prépare 400 teintures bleues.
Craft 400 desert stone bricks.=Confectionne 400 briques de pierre du désert.
Craft 400 red dyes.=Prépare 400 teintures rouges.
Craft 400 yellow dyes.=Prépare 400 teintures jaunes.
Craft 500 times oil extract.=Prépare 500 fois de l'extrait d'huile.
Craft 7 bookshelves.=Fabrique 7 bibliothèques.
Craft 8 times flint and steel.=Fabrique 8 briquets.
Craft 800 stone bricks.=Confectionne 800 briques de pierre.
Craft a diamond block.=Confectionne un bloc de diamant.
Crafter of Sticks=Fabriquant·e de bâtons.
Dandelions are Yellow=Les pissenlits sont jaunes.
Death in the Deeps=Mort.e dans les profondeurs.
Desert Discoverer=Expolrat·eur·rice du Désert.
Desert Dweller=Habitant·e du désert
Die 100 times.=Mort 100 fois.
Die above 10000=Mort.e au dessus de 10000 blocs d'altitude
Die below -10000=Mort.e plus profond que -10000 blocs.
Die in flowing lava.=Mort.e dans une coulée de lave.
Die near bones.=Mort.e près d'os.
Die near diamond ore.=Mort.e près de diamands.
Dig 1,000 copper ores.=Creuse 1000 minerais de cuivre.
Dig 1,000 jungle tree blocks.=Creuse 1000 blocs d'arbre de jungle.
Dig 1,000 sand.=Creuse 1000 blocs de sable.
Dig 1,000 stone blocks.=Creuse 1000 blocs de pierre.
Dig 1,296 tree blocks.=Creuse 1296 blocs d'arbre.
Dig 10,000 stone blocks.=Creuse 10000 blocs de pierre.
Dig 100 jungle tree blocks.=Creuse 100 blocs d'arbres de jungle.
Dig 100 stone blocks.=Creuse 100 blocs de pierre.
Dig 216 tree blocks.=Creuse 216 blocs d'arbre.
Dig 36 tree blocks.=Creuse 36 blocs d'arbre.
Dig 6 tree blocks.=Creuse 6 blocs d'arbre.
Eat 10 loaves of bread.=Mange 10 miches de pain.
Eat 3 brown mushrooms.=Mange 3 champignons marrons.
Eat 33 brown mushrooms.=Mange 33 champignons marrons.
Eat 333 brown mushrooms.=Mange 333 champignons marrons.
Eat 80 apples.=Mange 80 pommes.
Electical Engineer=Ingénieur.e électrique
Engineer=Ingénieur.e
Factory=Usine
Far Lands=Terres lointaines
Farming Skills Acquired=Compétences agricoles acquises
Field Worker=Travailleu·r·se agricole
Filthy Rich=Richissime
Firefighter=Pompier
First Day in the Woods=Premier jour dans les bois
First Gold Find=Première pépite d'or
First Mese Find=Première pépite de mese
Fortress=Forteresse
Geraniums are Blue=Les geraniums sont bleus
Girl's Best Friend=Girl's Best Friend
Glacier Discoverer=Découvreu·r·se de glacier
Glasser=Verri·er·ère
Gold Rush=Ruée vers l'or
Grasslands Discoverer=Découvreu·r·se de prairies
Graveyard=Cimetière
Hardened Miner=Mineu·r·se endurci·e
Hardest Block on Earth=Le bloc le plus dur du monde
Harvest 125 fully grown wheat plants.=Récolte 125 plants de blé à maturité.
Harvest 25 fully grown wheat plants.=Récolte 25 plants de blé à maturité.
Harvest 625 fully grown wheat plants.=Récolte 625 plants de blé à maturité.
Harvest a fully grown wheat plant.=Récolte un plant de blé à maturité.
Hotelier=Hoteli·er·ère
House of Obsidian=La Maison d'obsidienne
In space, no one can hear you scream=Personne ne t'entend dans l'espace
In the Dungeon=Dans le donjon
In the Flow=Dans la coulée
Industrial Age=Âge Industriel
Item transporter=Transport automatisé
Jungle Discoverer=Explorat·eur·rice de la jungle
Junglebaby=Enfant de la jungle
Jungleman=Personne de la jungle
Lava Miner=Mineu·r·se de lave
Lava and Water=La lave et l'eau
Light It Up=Eclairé·e
Little Library=Petite bibliothèque
Long Ladder=Longue Échelle
Lumberjack=Bûcheron·ne
Marchand De Sable=Marchand·e de sable
Master Architect=Maître·sse architecte
Master Miner=Maître·sse mineu·r·se
Mese Mastery=Maîtrise du mese
Mine 18 diamond ores.=Mine 18 diamants.
Mine 45 gold ores.=Mine 45 minerais d'or.
Mine 50 obsidian.=Mine 50 pierres d'obsidienne.
Mine a mese block.=Mine un bloc de mese.
Mine a mossy cobblestone.=Mine un bloc de pavés moussus.
Mine a nyan cat.=Mine un nyan cat.
Mine any block while being very close to lava.=Mine n'importe quel bloc à proximité de la lave.
Mine some dry grass.=Ramasse de l'herbe sèche.
Mine some grass.=Ramasse de l'herbe.
Mine your first cactus.=Mine ton premier catus.
Mine your first diamond ore.=Mine ton premier diamant.
Mine your first dry shrub.=Coupe ton premier arbuste sec.
Mine your first gold ore.=Mine ton premier minerai d'or.
Mine your first ice.=Creuse ton premier bloc de glace.
Mine your first jungle grass.=Ramasse ta première herbe de jungle.
Mine your first mese ore.=Mine ton premier minerai de mese.
Mine your first obsidian.=Mine ton premier bloc d'obsidienne.
Mini Miner=Mini Mineu·r·se
Mushroom Lover=Adorat·eur·rice de champignons
Obsessed with Obsidian=Obsédé·e par l'obsidienne
Oil Tycoon=Magnat.e de l'huile
On The Way=Sur la voie
Outpost=Poste avancé
Pharaoh=Pharaon
Place 1,000 torches.=Place 1000 torches.
Place 100 rails.=Place 100 rails.
Place 100 stone.=Place 100 pierres.
Place 100 torches.=Place 100 torches.
Place 10000 tubes.=Place 10000 tubes.
Place 2 trap stones.=Place 2 pièges de pierre.
Place 20 coal checkers.=Place 20 damiers de charbon.
Place 20 iron checkers.=Place 20 damiers de fer.
Place 40 steel ladders.=Place 40 échelles métalliques.
Place 400 wooden ladders.=Place 400 échelles en bois.
Place 5 autocrafters.=Place 5 auto-constructeurs.
Place 500 mesecon wires.=Place 500 fils de mesecon.
Place two snow blocks.=Place deux blocs de neige.
Professional Lumberjack=Bûcheron·ne professionnel·le
Put out 1000 fires.=Éteint 1000 feux.
Pyromaniac=Pyromane
Really Well Lit=Vraiment vien éclairé
Roses Are Red=Les roses sont rouges
Saint-Maclou=Saint-Maclou
Sam the Trapper=Sam le trappeur
Savannah Discoverer=Explorat·eur·rice de la savanne
Semi-pro Lumberjack=Bûcheron.ne semi-professionnel.le.
Smelter=Fondeu·r·se
Tasty Mushrooms=Délicieux champignons
This is Sad=Quel tristesse
Treasurer=Trésori·er·ère
Underground Mushroom Farmer=Agricult.eur.rice de champignons sous-terrain
Very Simple Snow Man=Bonhomme de neige rudimentaire
Watchtower=Tour de garde
Well Lit=Bien éclairé
Wheat Magnate=Magnat·e du blé
White Color Stock=Chaussettes blanches
Wool Over Your Eyes=De la laines dans tes yeux
Wow, I am Diamonds!=Wow, je suis diamants!
You Suck!=Tu es terrible !
You're a witch!=Tu es un.e sorci.er.ère
You’re a copper=Faîtes jouer les cuivres
Yummy!=Miam !

### chat_commands.lua ###
<award ID>=<Numéro de réussite>
<name>=<nom>
All your awards and statistics have been cleared. You can now start again.=Tous vos trophées et statistiques ont été réinitialisés. Vous pouvez recommencer à nouveau.
Award not found.=Réussite introuvable.
Get the awards statistics for the given player or yourself=Obtenir les statistiques de réussite pour un.e joueu.r.se donné.e ou vous même
Show details of an award=Montrer les détails d'une réussite
Show, clear, disable or enable your awards=Montrer, effacer, désactiver ou activer vos réussites
You have disabled awards.=Vous avez désactivé les réussites.
You have enabled awards.=Vous avez activé les réussites.
[c|clear|disable|enable]=[c|clear|disable|enable] (c|effacer|désactiver|activer)

### gui.lua ###
%s’s awards:=Les trophées de %s :
(Secret Award)=(Trophée Secret)
@1 (unlocked)=@1 (acquise)
Awards=Trophées
Error: No achivements available.=Erreur : aucune réussite disponible.
Error: No award available.=Erreur : aucun trophée disponible.
OK=OK
Unlock this award to find out what it is.=Débloque ce trophée pour découvrir ce que c'est.
You have not unlocked any awards.=Vous n'avez encore débloqué aucun trophée.
You've disabled awards. Type /awards enable to reenable.=Vous avez désactivé les trophées. Tapez '/awards enable' pour les réactiver.

### triggers.lua ###
@1/@2 chat messages=@1/@2 messages
@1/@2 crafted=@1/@2 créé
@1/@2 deaths=@1/@2 morts
@1/@2 dug=@1/@2 creusés
@1/@2 eaten=@1/@2 mangés
@1/@2 joins=@1/@2 arrivées
@1/@2 placed=@1/@2 placés
Chat @1 times=@1 messages envoyés
Craft @1 item=Crée @1 item
Craft @1 items.=Crée @1 items.
Craft: @1×@2=Création : @1×@2
Craft: @2=Création : @2
Die @1 times of @2=Mort.e @1 de @2 fois
Die @1 times.=Mort.e @1 fois.
Die once of @2=Mort.e une de @2 fois
Eat @1 item=Mange @1 aliment
Eat @1 items.=Mange @1 aliments.
Eat @1×@2=Mange @1×@2
Eat @2=Mange @2
Join @1 times=Rejoindre @1 fois
Join once=Rejoindre une fois
Mine @1 block.=Mine @1 bloc.
Mine @1 blocks.=Mine @1 blocs.
Mine @1 times=Mine @1 fois
Mine: @1×@2=Mine: @1×@2
Mine: @2=Mine: @2
Place @1 block.=Place @1 bloc.
Place @1 blocks.=Place @1 blocs.
Place: @1×@2=Place: @1×@2
Place: @2=Place: @2
Send a chat message=Envoit un message


##### not used anymore #####

%s (unlocked)=%s (acquise)
%s: %s=%s : %s
Secret Achievement Unlocked:=Réussite Secrète Débloquée :
Achievement Unlocked:=Réussite Débloquée :
Secret Achievement Unlocked: %s=Réussite Secrète Débloquée : %s
Achievement Unlocked: %s=Réussite Débloquée : %s
Secret Achievement Unlocked!=Réussite Secrète Débloquée !
Achievement Unlocked!=Réussite Débloquée !
Error: No awards available.=Erreur : Aucun trophée disponible
%s (got)=%s (obtenu)
@1/@2 game joins=@1/@2 connexions
Bankier=Banqui·er·ère
Constructor=Construct·eur·rice
Show, clear, disable or enable your achievements=Affiche, réinitialise, désactive ou active vos réussites.
You have disabled your achievements.=Vous avez désactivé vos réussites.
You have enabled your achievements.=Vous avez activé vos réussites.
<achievement ID>=<réussite ID>
Show details of an achievement=Afficher les détails d'une réussite
Achievement not found.=Réussite non trouvée.
Get the achievements statistics for the given player or yourself=Obtenez les statistiques des réussites d'un joueur donné ou de vous-même
