# textdomain: awards

### api_awards.lua ###
Award Unlocked!=
Award Unlocked: %s=
Secret Award Unlocked!=
Secret Award Unlocked: %s=

### awards.lua ###
A Cat in a Pop-Tart?!=Kot w Pop-Tart?!
Architect=Architekt
Aspiring Farmer=Ambitny rolnik
Backpacker=Plecakowiec
Baker=Piekarz
Banker=
Bricker=Ceglarz
Build a Cave=Zbuduj jaskinię
Builder=Budowniczy
Burn to death in a fire.=
Castorama=Castorama
Craft 10 furnaces.=Stwórz 10 pieców.
Craft 10 mese lamps.=Stwórz 10 mese lamp.
Craft 100 obsidian bricks.=Stwórz 100 obsydianowych cegieł.
Craft 100 sandstone bricks.=Stwórz 100 cegieł z piaskowca.
Craft 100 sticks.=Stwórz 100 patyków.
Craft 100 white dyes.=Stwórz 100 białych barwników.
Craft 14 vessels shelves.=Stwórz 14 półek z naczyniami.
Craft 15 chests.=Stwórz 15 skrzyń.
Craft 15 fancy beds.=Stwórz 15 fantazyjnych łóżek.
Craft 200 brick blocks.=Stwórz 200 ceglanych bloków.
Craft 200 stone bricks.=Stwórz 200 kamiennych cegieł.
Craft 24 gold block stairs.=Stwórz 24 schody z bloków złota.
Craft 250 white wool.=Stwórz 250 białej wełny.
Craft 3,200 stone bricks.=Stwórz 3200 kamiennych cegieł.
Craft 30 locked chests.=Stwórz 30 zablokowanych skrzyń.
Craft 4 large bags.=Stwórz 4 duże plecaki.
Craft 400 blue dyes.=Stwórz 400 niebieskich barwników.
Craft 400 desert stone bricks.=Stwórz 400 cegieł z pustynnego kamienia.
Craft 400 red dyes.=Stwórz 400 czerwonych barwników.
Craft 400 yellow dyes.=Stwórz 400 żółtych barwników.
Craft 500 times oil extract.=
Craft 7 bookshelves.=Stwórz 7 półek na książki.
Craft 8 times flint and steel.=Stwórz krzesiwo 8 razy.
Craft 800 stone bricks.=Stwórz 800 kamiennych cegieł.
Craft a diamond block.=Stwórz diamentowy blok.
Crafter of Sticks=Twórca patyków
Dandelions are Yellow=Mlecze są żółte
Death in the Deeps=
Desert Discoverer=Odkrywca pustyni
Desert Dweller=Mieszkaniec pustyni
Die 100 times.=
Die above 10000=
Die below -10000=
Die in flowing lava.=
Die near bones.=
Die near diamond ore.=
Dig 1,000 copper ores.=Wykop 1000 rudy miedzi.
Dig 1,000 jungle tree blocks.=Wykop 1000 bloków drzewa dżunglowego.
Dig 1,000 sand.=Wykop 1000 piasku.
Dig 1,000 stone blocks.=Wykop 1000 kamiennych bloków.
Dig 1,296 tree blocks.=Wykop 1296 bloków.
Dig 10,000 stone blocks.=Wykop 10 000 kamiennych bloków.
Dig 100 jungle tree blocks.=Wykop 100 bloków drzewa dżunglowego.
Dig 100 stone blocks.=Wykop 100 kamiennych bloków.
Dig 216 tree blocks.=Wykop 216 bloków drzewa.
Dig 36 tree blocks.=Wykop 36 bloków drzewa.
Dig 6 tree blocks.=Wykop 6 bloków drewna.
Eat 10 loaves of bread.=Zjedz 10 bochenków chleba.
Eat 3 brown mushrooms.=Zjedz 3 brązowe grzyby.
Eat 33 brown mushrooms.=Zjedz 33 brązowe grzyby.
Eat 333 brown mushrooms.=Zjedz 333 brązowe grzyby.
Eat 80 apples.=Zjedz 80 jabłek.
Electical Engineer=
Engineer=
Factory=
Far Lands=Odległe lądy
Farming Skills Acquired=Nabyto umiejętności rolnicze
Field Worker=Pracownik na polu
Filthy Rich=Obrzydliwie bogaty
Firefighter=Strażak
First Day in the Woods=Pierwszy dzień w lesie
First Gold Find=Pierwsze znalezione złoto
First Mese Find=Pierwsze mese
Fortress=Forteca
Geraniums are Blue=Gerania są niebieskie
Girl's Best Friend=Najlepszy przyjaciel kobiety
Glacier Discoverer=Odkrywca lodowca
Glasser=Szklarz
Gold Rush=Gorączka złota
Grasslands Discoverer=Odkrywca terenów trawiastych
Graveyard=
Hardened Miner=Zatwardziały górnik
Hardest Block on Earth=Najtwardszy blok na ziemi
Harvest 125 fully grown wheat plants.=Zbierz 125 w pełni dojrzałej pszenicy.
Harvest 25 fully grown wheat plants.=Zbierz 25 w pełni dojrzałej pszenicy.
Harvest 625 fully grown wheat plants.=Zbierz 625 w pełni dojrzałej pszenicy.
Harvest a fully grown wheat plant.=Zbierz w pełni dojrzałą pszenicę.
Hotelier=Hotelarz
House of Obsidian=Dom z obsydianu
In space, no one can hear you scream=
In the Dungeon=W lochu
In the Flow=
Industrial Age=Era przemysłowa
Item transporter=
Jungle Discoverer=Odkrywca dżungli
Junglebaby=Dziecko dżungli
Jungleman=Człowiek dżungli
Lava Miner=Górnik lawy
Lava and Water=Lawa i woda
Light It Up=Roznieć to
Little Library=Mała biblioteka
Long Ladder=Długa drabina
Lumberjack=Drwal
Marchand De Sable=Piaskowy dziadek
Master Architect=Mistrz architekt
Master Miner=Mistrz górnik
Mese Mastery=Mistrzostwo mese
Mine 18 diamond ores.=Wykop 18 diamentów.
Mine 45 gold ores.=Wykop 45 rud złota.
Mine 50 obsidian.=Wykop 50 obsydianów.
Mine a mese block.=Wykop blok mese.
Mine a mossy cobblestone.=Wykop omszałą kostkę brukową.
Mine a nyan cat.=Wykop kota nyan.
Mine any block while being very close to lava.=Wykop jakikolwiek blok będąc bardzo blisko lawy.
Mine some dry grass.=Wykop trochę wysuszonej trawy.
Mine some grass.=Wykop trochę trawy.
Mine your first cactus.=Wykop pierwszego kaktusa.
Mine your first diamond ore.=Wykop pierwszy diament.
Mine your first dry shrub.=Wykop pierwszy wysuszony krzak.
Mine your first gold ore.=Wykop pierwszą rudę złota.
Mine your first ice.=Wykop pierwszy lód.
Mine your first jungle grass.=Wykop pierwszą trawę dżunglową.
Mine your first mese ore.=Wykop pierwszą rudę mese.
Mine your first obsidian.=Wykop pierwszy obsydian.
Mini Miner=Mini górnik
Mushroom Lover=Wielbiciel grzybów
Obsessed with Obsidian=Obsesja na punkcie obsydianu
Oil Tycoon=
On The Way=W drodze
Outpost=Posterunek
Pharaoh=Faraon
Place 1,000 torches.=Postaw 1000 pochodni.
Place 100 rails.=Połóż 100 torów.
Place 100 stone.=Postaw 100 kamieni.
Place 100 torches.=Postaw 100 pochodni.
Place 10000 tubes.=
Place 2 trap stones.=Postaw 2 kamienne pułapki.
Place 20 coal checkers.=Postaw 20 szachownic węglowych.
Place 20 iron checkers.=Postaw 20 szachownic żelaznych.
Place 40 steel ladders.=Postaw 40 stalowych drabin.
Place 400 wooden ladders.=Postaw 400 drewnianych drabin.
Place 5 autocrafters.=
Place 500 mesecon wires.=
Place two snow blocks.=Postaw dwa bloki śniegu.
Professional Lumberjack=Profesjonalny drwal
Put out 1000 fires.=Zgaś 1000 pożarów.
Pyromaniac=Piromaniak
Really Well Lit=Naprawdę dobrze oświetlone
Roses Are Red=Róże są czerwone
Saint-Maclou=Saint-Maclou
Sam the Trapper=Sam Myśliwy
Savannah Discoverer=Odkrywca sawanny
Semi-pro Lumberjack=Pół-profesjonalny drwal
Smelter=Przetapiacz
Tasty Mushrooms=Smaczne grzyby
This is Sad=
Treasurer=Podskarbi
Underground Mushroom Farmer=Hodowca podziemnych grzybów
Very Simple Snow Man=Bardzo prosty bałwan
Watchtower=Strażnica
Well Lit=Dobrze oświetlone
Wheat Magnate=Pszeniczny magnat
White Color Stock=Zapas białego koloru
Wool Over Your Eyes=Owijanie w bawełnę
Wow, I am Diamonds!=Wow, jestem diamentami!
You Suck!=
You're a witch!=
You’re a copper=Jesteś miedzią
Yummy!=Pychota

### chat_commands.lua ###
<award ID>=
<name>=<nazwa>
All your awards and statistics have been cleared. You can now start again.=Wszystkie nagrody i statystyki zostały usunięte. Możesz znów zacząć od nowa.
Award not found.=
Get the awards statistics for the given player or yourself=
Show details of an award=
Show, clear, disable or enable your awards=
You have disabled awards.=
You have enabled awards.=
[c|clear|disable|enable]=[c|clear|disable|enable]

### gui.lua ###
%s’s awards:=%s's nagrody:
(Secret Award)=(Sekretna nagroda)
@1 (unlocked)=
Awards=Nagrody
Error: No achivements available.=
Error: No award available.=
OK=OK
Unlock this award to find out what it is.=Odblokuj tę nagrodę, aby dowiedzieć się czym jest.
You have not unlocked any awards.=Nie odblokowałeś żadnych nagród.
You've disabled awards. Type /awards enable to reenable.=Wyłączyłeś nagrody. Wpisz /awards enable, aby je ponownie włączyć.

### triggers.lua ###
@1/@2 chat messages=@1/@2 wiadomości na czacie
@1/@2 crafted=@1/@2 stworzono
@1/@2 deaths=@1/@2 śmierci
@1/@2 dug=@1/@2 wykopano
@1/@2 eaten=@1/@2 zjedzono
@1/@2 joins=
@1/@2 placed=@1/@2 postawiono
Chat @1 times=
Craft @1 item=
Craft @1 items.=
Craft: @1×@2=
Craft: @2=
Die @1 times of @2=
Die @1 times.=
Die once of @2=
Eat @1 item=
Eat @1 items.=
Eat @1×@2=
Eat @2=
Join @1 times=
Join once=
Mine @1 block.=
Mine @1 blocks.=
Mine @1 times=
Mine: @1×@2=
Mine: @2=
Place @1 block.=
Place @1 blocks.=
Place: @1×@2=
Place: @2=
Send a chat message=


##### not used anymore #####

%s: %s=%s: %s
Secret Achievement Unlocked:=Odblokowano sekretne osiągnięcie:
Achievement Unlocked:=Odblokowano osiągnięcie:
Secret Achievement Unlocked: %s=Odblokowano sekretne osiągnięcie: %s
Achievement Unlocked: %s=Odblokowano osiągnięcie: %s
Secret Achievement Unlocked!=Odblokowano sekretne osiągnięcie!
Achievement Unlocked!=Odblokowano osiągnięcie!
Error: No awards available.=Błąd: Brak dostępnych nagród.
%s (got)=%s (zdobyto)
@1/@2 game joins=@1/@2 dołączeń do gry
Bankier=Bankier
Constructor=Konstruktor
Show, clear, disable or enable your achievements=Pokaż, usuń, wyłącz lub włącz osiągnięcia
You have disabled your achievements.=Wyłączyłeś osiągnięcia.
You have enabled your achievements.=Włączyłeś osiągnięcia.
<achievement ID>=<ID osiągnięcia>
Show details of an achievement=Pokaż szczegóły osiągnięcia
Achievement not found.=Nie znaleziono osiągnięcia.
Get the achievements statistics for the given player or yourself=Pokaż swoje statystyki lub danego gracza
