# textdomain: awards

### api_awards.lua ###
Award Unlocked!=
Award Unlocked: %s=
Secret Award Unlocked!=
Secret Award Unlocked: %s=

### awards.lua ###
A Cat in a Pop-Tart?!=Um Gato em um Pop-Tart?!
Architect=Arquiteto
Aspiring Farmer=Fazendeiro Aspirante
Backpacker=
Baker=Padeiro
Banker=
Bricker=Tijoleiro
Build a Cave=Montar uma Caverna
Builder=Construtor
Burn to death in a fire.=
Castorama=
Craft 10 furnaces.=Montar 10 fornos.
Craft 10 mese lamps.=Fazer 10 lâmpadas de mese.
Craft 100 obsidian bricks.=Montar 100 tijolos de obsidiana.
Craft 100 sandstone bricks.=Fazer 100 tijolos de arenito.
Craft 100 sticks.=Lenhar 100 gravetos.
Craft 100 white dyes.=Fazer 100 tintas brancas.
Craft 14 vessels shelves.=Montar 14 estantes de frascos.
Craft 15 chests.=Montar 10 baús.
Craft 15 fancy beds.=Montar 15 camas chiques.
Craft 200 brick blocks.=Fazer 200 blocos de tijolo.
Craft 200 stone bricks.=Fazer 200 tijolos de pedra.
Craft 24 gold block stairs.=Montar 24 escadas de bloco de ouro.
Craft 250 white wool.=Tecer 250 lãs branca.
Craft 3,200 stone bricks.=Fazer 3.200 tijolos de pedra.
Craft 30 locked chests.=Montar 30 baús trancados.
Craft 4 large bags.=
Craft 400 blue dyes.=Fazer 400 tintas azuis.
Craft 400 desert stone bricks.=Fazer 400 Tijolos de pedra do deserto.
Craft 400 red dyes.=Fazer 400 tintas vermelhas.
Craft 400 yellow dyes.=Fazer 400 tintas amarelas.
Craft 500 times oil extract.=
Craft 7 bookshelves.=Fazer 7 estantes de livros.
Craft 8 times flint and steel.=Montar acendedor de Ferro e Pederneira 8 vezes.
Craft 800 stone bricks.=Fazer 800 tijolos de pedra.
Craft a diamond block.=Montar um bloco de diamante.
Crafter of Sticks=Rachador de Lenha
Dandelions are Yellow=Dentes-de-Leões são Amarelos
Death in the Deeps=
Desert Discoverer=Descobridor do Deserto
Desert Dweller=Morador do Deserto
Die 100 times.=
Die above 10000=
Die below -10000=
Die in flowing lava.=
Die near bones.=
Die near diamond ore.=
Dig 1,000 copper ores.=Minerar 1.000 cobres.
Dig 1,000 jungle tree blocks.=Cortar 1.000 blocos de árvore selvagem.
Dig 1,000 sand.=Cavar 1.000 blocos de areia.
Dig 1,000 stone blocks.=Minerar 1.000 blocos de pedra.
Dig 1,296 tree blocks.=Cortar 1.296 blocos de árvore.
Dig 10,000 stone blocks.=Minerar 10.000 blocos de pedra.
Dig 100 jungle tree blocks.=Cortar 100 blocos de árvore selvagem.
Dig 100 stone blocks.=Minerar 100 blocos de pedra.
Dig 216 tree blocks.=Cortar 216 blocos de árvore.
Dig 36 tree blocks.=Cortar 36 blocos de árvore.
Dig 6 tree blocks.=Cortar 6 blocos de árvore.
Eat 10 loaves of bread.=Comer 10 pães.
Eat 3 brown mushrooms.=Comer 3 cogumelos marrons.
Eat 33 brown mushrooms.=Comer 33 cogumelos marrons.
Eat 333 brown mushrooms.=Comer 333 cogumelos marrons.
Eat 80 apples.=Comer 80 maçãs.
Electical Engineer=
Engineer=
Factory=
Far Lands=Terras Distantes
Farming Skills Acquired=Conhecimento de Cultivo Adquirido
Field Worker=Trabalhador do Campo
Filthy Rich=Muito Rico
Firefighter=Bombeiro
First Day in the Woods=Primeiro dia na Floresta
First Gold Find=Achei Ouro
First Mese Find=Primeiro Mese
Fortress=Fortaleza
Geraniums are Blue=Gerânios são Azuis
Girl's Best Friend=Melhor Amigo da Menina
Glacier Discoverer=Descobridor Glacial
Glasser=Vidraceiro
Gold Rush=Corriga do Ouro
Grasslands Discoverer=Descobridor do Gramado
Graveyard=
Hardened Miner=Minerador Avançado
Hardest Block on Earth=O Bloco mais Duro da Terra
Harvest 125 fully grown wheat plants.=Colher 125 plantas trigos totalmente crescidos.
Harvest 25 fully grown wheat plants.=Colher 25 plantas trigos totalmente crescidos.
Harvest 625 fully grown wheat plants.=Colher 625 plantas trigos totalmente crescidos.
Harvest a fully grown wheat plant.=Colher um trigo totalmente crescido.
Hotelier=Hoteleiro
House of Obsidian=Casa de Obsidiana
In space, no one can hear you scream=
In the Dungeon=Na Masmorra
In the Flow=
Industrial Age=Era Industrial
Item transporter=
Jungle Discoverer=Desbravador Selvagem
Junglebaby=Bebê Selvagem
Jungleman=Homem Selvagem
Lava Miner=Minerador de Lava
Lava and Water=Lava e Água
Light It Up=Ilumine Isso
Little Library=Pequena Biblioteca
Long Ladder=Longa Escadaria
Lumberjack=Lenhador
Marchand De Sable=Vendedor de Areia
Master Architect=Arquiteto Mestre
Master Miner=Minerador Mestre
Mese Mastery=Mestre do Mese
Mine 18 diamond ores.=Minere 18 diamantes.
Mine 45 gold ores.=Minerar 45 de ouro.
Mine 50 obsidian.=Minerar 50 obsidianas.
Mine a mese block.=Cavar um bloco de mese.
Mine a mossy cobblestone.=Minerar um pedregulho com musgo.
Mine a nyan cat.=Capturar um gato nyan.
Mine any block while being very close to lava.=Minerar qualquer bloco enquanto estiver mergulhado em lava.
Mine some dry grass.=Minerar algum mato seco.
Mine some grass.=Minerar algum mato
Mine your first cactus.=Cortar seu primeiro cacto.
Mine your first diamond ore.=Minerar seu primeiro diamante.
Mine your first dry shrub.=Minerar seu primeiro arbusto seco.
Mine your first gold ore.=Minerar sua primeira de ouro.
Mine your first ice.=Quebrar seu primeiro bloco de gelo.
Mine your first jungle grass.=Cortar seu primeiro mato selvagem.
Mine your first mese ore.=Cavar seu primeiro mese.
Mine your first obsidian.=Cavar sua primeira obsidiana.
Mini Miner=Mini Minerador
Mushroom Lover=Amante de Cogumelo
Obsessed with Obsidian=Obcecado por Obsidiana
Oil Tycoon=
On The Way=No Caminho
Outpost=Posto Avançado
Pharaoh=Faraó
Place 1,000 torches.=Colocar 1.000 tochas.
Place 100 rails.=Colocar 100 trilhos.
Place 100 stone.=Colocar 100 pedras.
Place 100 torches.=Colocar 100 tochas.
Place 10000 tubes.=
Place 2 trap stones.=
Place 20 coal checkers.=
Place 20 iron checkers.=
Place 40 steel ladders.=Colocar 40 escadas de ferro.
Place 400 wooden ladders.=Colocar 400 escadas de madeira.
Place 5 autocrafters.=
Place 500 mesecon wires.=
Place two snow blocks.=Colocar 2 blocos de neve.
Professional Lumberjack=Lenhador Profissional
Put out 1000 fires.=Apagar fogo 1000 vezes.
Pyromaniac=Piromaníaco
Really Well Lit=Realmente Bem Iluminado
Roses Are Red=Rosas São Vermelhas
Saint-Maclou=Saint-Maclou
Sam the Trapper=
Savannah Discoverer=Descobridor da Savana
Semi-pro Lumberjack=Lenhador Semi-Profissional
Smelter=Fundidor
Tasty Mushrooms=Cogumelos Deliciosos
This is Sad=
Treasurer=Tesoureiro
Underground Mushroom Farmer=Fazendeiro Subterrâneo de Cogumelos
Very Simple Snow Man=Homem de Neve Muito Simples
Watchtower=Sentinela
Well Lit=Bem Iluminado
Wheat Magnate=Magnata do Trigo
White Color Stock=Estoque de Cor Branca
Wool Over Your Eyes=Lã Sobre Meus Olhos
Wow, I am Diamonds!=Uau, Diamante!
You Suck!=
You're a witch!=
You’re a copper=Sou um Cobre
Yummy!=Humm!

### chat_commands.lua ###
<award ID>=
<name>=<jogador>
All your awards and statistics have been cleared. You can now start again.=Todas as suas conquistas e estatísticas foram limpas. Agora podes iniciar novamente.
Award not found.=
Get the awards statistics for the given player or yourself=
Show details of an award=
Show, clear, disable or enable your awards=
You have disabled awards.=
You have enabled awards.=
[c|clear|disable|enable]=[c|clear|disable|enable]

### gui.lua ###
%s’s awards:=%s das conquistas:
(Secret Award)=(Conquista Secreta)
@1 (unlocked)=
Awards=Conquistas
Error: No achivements available.=
Error: No award available.=
OK=OK
Unlock this award to find out what it is.=Desbloqueie essa conquista para descobrir o que significa.
You have not unlocked any awards.=Nenhuma conquista desbloqueada ainda.
You've disabled awards. Type /awards enable to reenable.=Desabilitaste as conquistas. Digite /awards enable para reabilitar.

### triggers.lua ###
@1/@2 chat messages=@1 de @2
@1/@2 crafted=@1 de @2 feitos
@1/@2 deaths=@1 de @2 mortes
@1/@2 dug=@1 de @2 obtidos
@1/@2 eaten=@1 de @2 consumidos
@1/@2 joins=
@1/@2 placed=@1 de @2 colocados
Chat @1 times=
Craft @1 item=
Craft @1 items.=
Craft: @1×@2=
Craft: @2=
Die @1 times of @2=
Die @1 times.=
Die once of @2=
Eat @1 item=
Eat @1 items.=
Eat @1×@2=
Eat @2=
Join @1 times=
Join once=
Mine @1 block.=
Mine @1 blocks.=
Mine @1 times=
Mine: @1×@2=
Mine: @2=
Place @1 block.=
Place @1 blocks.=
Place: @1×@2=
Place: @2=
Send a chat message=


##### not used anymore #####

%s: %s=%s: %s
Secret Achievement Unlocked:=Conquista Secreta Desbloqueada:
Achievement Unlocked:=Conquista Desbloqueada:
Secret Achievement Unlocked: %s=Conquista Secreta Desbloqueada: %s
Achievement Unlocked: %s=Conquista Desbloqueada: %s
Secret Achievement Unlocked!=Conquista Secreta Desbloqueada!
Achievement Unlocked!=Conquista Desbloqueada!
Error: No awards available.=Erro: Nenhuma conquista encontrada.
%s (got)=%s (obtido)
@1/@2 game joins=@1 de @2
Bankier=Banqueiro
Constructor=Empreiteiro
Show, clear, disable or enable your achievements=Exibir, limpar, desabilitar ou habilitar suas conquistas
You have disabled your achievements.=Suas conquistas foram desabilitadas.
You have enabled your achievements.=Suas conquistas foram habilitadas.
<achievement ID>=<ID da conquista>
Show details of an achievement=Mostra detalhes de uma conquista
Achievement not found.=Conquista não encontrada.
Get the achievements statistics for the given player or yourself=Ver as estatísticas de conquistas de um jogador ou suas próprias
